<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c8y.example</groupId>
        <artifactId>jv-packages</artifactId>
        <version>1006.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>cumulocity-kontron-agent</artifactId>
    <name>Cumulocity :: Examples :: Kontron Agent Package</name>
    <packaging>pom</packaging>

    <properties>
        <assembly.descriptor>c8y-jv-agent-linux</assembly.descriptor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>kontron-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>generic-linux-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
